spring.application.name=artemis-demo
server.port=8086

# Artemis (Docker)
spring.artemis.broker-url=tcp://localhost:50000
spring.artemis.user=admin
spring.artemis.password=admin

# Use TOPIC (pub-sub)
spring.jms.pub-sub-domain=true

app.topic=topic.bonus
